INCLUDES = \
	-I.					\
	-I$(srcdir)				\
	$(WARN_CFLAGS)				\
	$(GUILE_CORBA_CFLAGS)			\
	-Werror -Wno-unused

guilemoduledir = $(datadir)/guile/gnome
orbittypelibdir = $(libdir)/orbit

guilemodule_DATA = orbit.scm

lib_LTLIBRARIES = libguile-orbit.la

gnomeorbit.h gnomeorbit.c gnomeorbit.html: gnome-orbit.gwp
	FLAVOR=gnome guile -c \
	"(set! %load-path (cons \"$(top_srcdir)\" %load-path)) \
	 (primitive-load \"./gnome-orbit.gwp\")"

BUILT_SOURCES += gnomeorbit.h gnomeorbit.c gnomeorbit.html
CLEANFILES += gnomeorbit.h gnomeorbit.c gnomeorbit.html

libguile_orbit_la_SOURCES = \
	$(BUILT_SOURCES)

libguile_orbit_la_LIBADD = \
	$(GUILE_CORBA_LIBS)

libguile_orbit_la_LDFLAGS = \
	-export-dynamic
