INCLUDES = \
	-I.					\
	-I$(srcdir)				\
	-I$(top_srcdir)				\
	$(WARN_CFLAGS)				\
	$(CORBA_DEMO_CFLAGS)			\
	-Werror -Wno-unused

CORBA_SOURCE =			\
	Foo.h			\
	Foo-common.c		\
	Foo-imodule.c

idl_flags = --imodule -I $(BONOBO_IDL_DIR) -D__FOO_COMPILATION

$(CORBA_SOURCE): $(srcdir)/Foo.idl $(ORBIT_IDL)
	$(ORBIT_IDL) $(idl_flags) $(srcdir)/Foo.idl

orbittypelib_LTLIBRARIES = Foo_module.la
orbittypelibdir = $(libdir)/orbit

Foo_module_la_SOURCES = \
	Foo-imodule.c

Foo_module_la_LIBADD = \
	$(CORBA_DEMO_LIBS)

Foo_module_la_LDFLAGS = \
	-export-dynamic -module

EXTRA_DIST = Foo.idl
